<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/splashScreenImage"
        android:src="@drawable/startscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView android:id="@+id/creditsText"
        android:text="Milionerzy by GB 2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#989898" />

    <ImageView android:id="@+id/logo"
        android:src="@drawable/millionaire_logo"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center" />
</FrameLayout>